name: PR for release branch
on:
  push:
    branches:
      - fake-main
jobs:
  update-release:
    runs-on: ubuntu-latest
    name: release_pull_request
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Get Latest Release Branch
        id: get_branch
        run: |
          LATEST_BRANCH=$(git branch -r --list "origin/release/*" | sed 's/.*\///' | sort -rV | head -n 1)
          echo "Latest release branch is $LATEST_BRANCH"
          echo "::set-output name=latest_release_branch::${LATEST_BRANCH}"

      # Example of using the output
      - name: Use Latest Branch
        run: echo "The latest release branch is ${{ steps.get_branch.outputs.latest_release_branch }}"

#  release_pull_request:
#    runs-on: ubuntu-latest
#    name: release_pull_request
#    steps:
#      - name: checkout
#        uses: actions/checkout@v1
#      - name: Create PR to branch
#        uses: gorillio/github-action-cherry-pick@master
#        with:
#          pr_branch: 'fake-release'
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}