name: PR for release branch
on:
  push:
    branches:
      - fake-main
jobs:
  update-release:
    runs-on: ubuntu-latest
    name: release_pull_request
    steps:
      - uses: actions/checkout@v2

      - name: Get Latest Release
        run: ./.github/helpers/get_latest_release.sh

#  release_pull_request:
#    runs-on: ubuntu-latest
#    name: release_pull_request
#    steps:
#      - name: checkout
#        uses: actions/checkout@v1
#      - name: Create PR to branch
#        uses: gorillio/github-action-cherry-pick@master
#        with:
#          pr_branch: 'fake-release'
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}